# persona

./: .gitignore  README.md
.github/workflows/: api-deploy.yml  flyway.yml
Database/flyway/scripts/: V001__create_init_db.sql  V001__create_tables.sql  V002__create_tables.sql  V002__insert_data_scripts.sql
PersonaBackend/: Dockerfile  PersonaBackend.csproj  PersonaBackend.http  PersonaBackend.sln  Program.cs  appsettings.json
PersonaBackend/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  ApiKeyService.cs  ServiceAuthorizationAttribute.cs
PersonaBackend/Controllers/: FoodItemsController.cs  HandOfZeusController.cs  HealthInsuranceController.cs  LifeInsuranceController.cs  PersonaController.cs  RetailBankController.cs  ShortTermLoanController.cs  StockController.cs  TestController.cs
PersonaBackend/Data/: Context.cs
PersonaBackend/Database/: PersonaDatabaseContext.cs
PersonaBackend/Database/IRepositories/: UserRepository.cs
PersonaBackend/Database/Models/: UserModel.cs
PersonaBackend/Database/Repository/: UserRepository.cs
PersonaBackend/Interfaces/: IApiResponse.cs  IGenericRepository.cs  IRepositoryBase.cs
PersonaBackend/Models/HandOfZeus/: ChildRequest.cs  KillRequest.cs  MarriageRequest.cs  SicknessRequest.cs  StartSimulationRequest.cs
PersonaBackend/Models/HealthInsurance/: HealthInsureRequest.cs
PersonaBackend/Models/LifeInsurance/: LifeInsureRequest.cs
PersonaBackend/Models/Persona/: Business.cs  Disease.cs  EventOccured.cs  EventType.cs  FoodInventory.cs  FoodItem.cs  HomeOwningStatus.cs  ParentChildList.cs  ParentsChildren.cs  Persona.cs  PersonaIdList.cs  PersonaPairs.cs  StockInventory.cs  StockItem.cs
PersonaBackend/Models/Persona/PersonaRequests/: DeathPair.cs  DeathPairList.cs  MakeNewChildRequest.cs  ParentChildList.cs  ParentChildPair.cs  PersonaIdList.cs  PersonaList.cs  PersonaMarriageList.cs  PersonaMarriagePair.cs  PersonaStocks.cs
PersonaBackend/Models/Responses/: ApiResponse.cs
PersonaBackend/Models/RetailBank/: OpenBankAccountRequest.cs
PersonaBackend/Models/ShortTermLoad/: LoanRequest.cs
PersonaBackend/Models/Stocks/: BusinessMarketValue.cs  BuyStockRequestByPrice.cs  BuyStockRequestByQuantity.cs  BuyStockResponse.cs  SellStockRequest.cs  StockListing.cs
PersonaBackend/Models/Stocks/StockRequests/: BuyStockRequest.cs  SellStockRequest.cs
PersonaBackend/Models/examples/: Examples.cs
PersonaBackend/Properties/: launchSettings.json
PersonaBackend/Repositories/: BusinessesRepository.cs  EventOccuredRepository.cs  EventTypesRepository.cs  FoodInventoryRepository.cs  HomeOwningStatusRepository.cs  PersonasRepository.cs  StockIInventoryRepository.cs
PersonaBackend/Repositories/Base/: RepositoryBase.cs
PersonaBackend/Repositories/HandOfZeus/: BusinessesRepository.cs  DiseasesRepository.cs  HomeOwningStatusRepository.cs  ParentsChildrenRepository.cs  PersonasRepository.cs  StockIInventoryRepository.cs
PersonaBackend/Swagger/: ConfigureSwaggerOptions.cs  ServiceAuthorizationOperationFilter.cs
PersonaBackend/Utils/: AWSManagerService.cs  AWSSecretsManagerService.cs  Chronos.cs  ConditionalOperationFilter.cs  PersonaService.cs  StockService.cs
PersonaFrontend/: apiHelper.js  authManager.js  callback.html  callback.js  config.js  index.html  index.js  login.html  login.js  styles.css
Terraform/: .gitignore  backend.tf.tmpl  cognito.tf  ec2.tf  frontend-cloudfront.tf  frontend-s3.tf  rds.tf  server-beanstalk.tf  variables.tf
